# JsonComparer

./: CompareResult.json  JsonComparer.sln  README.md
JsonCompareTests/: ComparerTests.cs  JsonCompareTests.csproj
JsonCompareTests/TestFiles/: Microservice-Healthwise-DevBranch-CI-1.json  Microservice-Healthwise-DevBranch-CI-2.json
JsonComparer/: Comparer.cs  JsonComparer.csproj
JsonComparer/Properties/: launchSettings.json
